<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chabad School Lunches</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./styles-mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Grey+Qo&family=Orbitron:wght@600&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="header">
        <img src="./grill-logo.webp" alt="yummy-kosher-grill-logo" height="50px">
        <h1>Yummy Kosher Grill</h1>
    </div>

    <div class="main-container">

        <div class="container-header">
            <h2>Hot Lunch Order</h2>
        </div>

        <div class="description">
            <!-- <span id="weekRange"></span> -->
            <p>Just $8 per meal! Tasty, kid-friendly meals available Monday - Friday</p>
            <p>Pre order the night before! 3pm until 8am</p>
        </div>

        <div class="days" id="days"></div>

        <div class="specific-requests">
            <label for="requests" rows="2">Special requests/name of children and school</label>
            <textarea name="requests" id="requests"></textarea>
        </div>

        <div class="totalPrice">
            <h3 id="total">Total: $0</h3>
            <button class="order-btn">Order Now</button>
        </div>

    </div>


    <script type="module" src="./script.js"></script>

    <script src="https://js.stripe.com/basil/stripe.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "K4sVp1R5giOA_vyxm",
            });
        })();
    </script>
</body>

</html>